is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AttributeBasedRouting
build_property.RootNamespace = AttributeBasedRouting
build_property.ProjectDir = C:\Users\Prashant Chauhan\Documents\ASP-dot-Net\10.AttributeBasedRouting\AttributeBasedRouting\AttributeBasedRouting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Prashant Chauhan\Documents\ASP-dot-Net\10.AttributeBasedRouting\AttributeBasedRouting\AttributeBasedRouting
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Prashant Chauhan/Documents/ASP-dot-Net/10.AttributeBasedRouting/AttributeBasedRouting/AttributeBasedRouting/Views/Home/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prashant Chauhan/Documents/ASP-dot-Net/10.AttributeBasedRouting/AttributeBasedRouting/AttributeBasedRouting/Views/Home/Myhome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeWhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
