is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoutingWithoutMVC
build_property.RootNamespace = RoutingWithoutMVC
build_property.ProjectDir = C:\Users\Prashant Chauhan\Documents\ASP-dot-Net\9.ConventionRoutingMVC\RoutingWithoutMVC\RoutingWithoutMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Prashant Chauhan\Documents\ASP-dot-Net\9.ConventionRoutingMVC\RoutingWithoutMVC\RoutingWithoutMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Prashant Chauhan/Documents/ASP-dot-Net/9.ConventionRoutingMVC/RoutingWithoutMVC/RoutingWithoutMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prashant Chauhan/Documents/ASP-dot-Net/9.ConventionRoutingMVC/RoutingWithoutMVC/RoutingWithoutMVC/Views/PrashantController1/PrashantMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhc2hhbnRDb250cm9sbGVyMVxQcmFzaGFudE1ldGhvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prashant Chauhan/Documents/ASP-dot-Net/9.ConventionRoutingMVC/RoutingWithoutMVC/RoutingWithoutMVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
